{
  "name": "@intempt/sdk",
  "version": "0.0.10",
  "scripts": {
    "clean": "rm -vrf dist src/generated/*/",
    "generate-sources": "npx openapi-generator-cli generate",
    "compile": "rm -rf dist && tsc",
    "test": "jest"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/intempt/sdk-node.git"
  },
  "devDependencies": {
    "typescript": "^4.0",
    "@openapitools/openapi-generator-cli": "^2.5.2",
    "@jest/globals": "^29.4.3",
    "ts-jest": "^29.0.5"
  }
}
